
supabaseUrl = 'https://bsncskyuyjjabojgfyjc.supabase.co'
supabaseAnonKey =
  'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzbmNza3l1eWpqYWJvamdmeWpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMwOTY5NzgsImV4cCI6MjAyODY3Mjk3OH0.j5q3dr8PTsjs0VKNite9wRAsmWaERl8dldeFj5oIZww'
